POSTGRES_USER=postgres
PGDATA=/data
POSTGRES_PASSWORD=mysecretpassword
APP_SECRET=1234
MAILSERVER_FQDN=mail.example.com
MAIL_FOR_FQDN=example.com
MAIL_PASSWORD=password
FRONTEND_FQDN=localhost
FAKE_MONEY=1
