POSTGRES_USER=postgres
PGDATA=/data
POSTGRES_PASSWORD=password
APP_SECRET=1234
MAILSERVER_FQDN=mail.example.com
MAIL_FOR_FQDN=example.com
MAIL_PASSWORD=password
FRONTEND_FQDN=localhost
FAKE_MONEY=1
TESTNET=1
BITCOIN_COLD_ADDRESS=mruHwyMnV5rCyd56YUZqpJA2sMMRuQxzTE
LITECOIN_COLD_ADDRESS=mkDfib8psPgLDsAg8q753wQZtQdoLJAxWU
REFIL_EMAIL=wallet@txbits.com
